/**
 * 
[[[cog
mod = __import__(MODULE)
cog.outl(" * @file \"%s.h\"" % mod.fileData.moduleName)
cog.outl(" * @author %s" % mod.fileData.author)
cog.outl(" * @brief %s" % mod.fileData.brief)
cog.outl(" * ")
cog.outl(" * @COMPONENT: %s" % mod.fileData.moduleName.upper())
cog.outl(" * @VERSION: DRAFT ")
cog.outl(" */")
]]]
[[[end]]]
/************************************************************
  Version History
  -----------------------------------------------------------
  Revision |  Author   |  Change ID  |  Description
  00.00.00 |  AUTHOR   |  DRAFT      |  Initial Creation
************************************************************/

/************************************************************
  DEFINES
************************************************************/

/************************************************************
  INCLUDES
************************************************************/

/************************************************************
  ENUMS AND TYPEDEFS
************************************************************/

/************************************************************
  EXTERN FUNCTIONS
************************************************************/

/************************************************************
  GLOBAL FUNCTIONS
************************************************************/

[[[cog
mod = __import__(MODULE)

for f in mod.fileMetaData.functions:
  cog.outl("%s" % f.toBigFuncComment())
  cog.outl("%s;" % f.toFuncPrototype())
]]]
[[[end]]]
