/**
 * @file 
 * @author Madrick3
 * @date 
 * @brief 
 * 
 * COMPONENT: 
 * VERSION: 
 */
/************************************************************
  Version History
  -----------------------------------------------------------
  Revision |  Author   |  Change ID  |  Description
  00.00.00 |  Madrick3 \  Alpha      |  Initial Creation
************************************************************/

/************************************************************
  DEFINES
************************************************************/

/************************************************************
  INCLUDES
************************************************************/

/************************************************************
  ENUMS AND TYPEDEFS
************************************************************/

/************************************************************
  EXTERN FUNCTIONS
************************************************************/

/************************************************************
  GLOBAL FUNCTIONS
************************************************************/

[[[cog
mod = __import__(MODULE)

for f in mod.fileMetaData.functions:
  cog.outl("%s" % f.toFuncComment())
  cog.outl("%s" % f.toFuncPrototype())
  cog.outl("{\n  /* Empty Function Stub */\n}")
]]]
[[[end]]]
